{:top-namespace "aoc-clj"
 :interface-ns "interface"
 :default-profile-name "default"
 :compact-views #{}
 :vcs {:name "git"
       :auto-add false}
 :tag-patterns {:stable "stable-*"
                :release "v[0-9]*"}
 :projects {"development" {:alias "dev"}}
 :test {:create-test-runner [org.corfield.external-test-runner.interface/create]}
 :test-configs {:default {:org.corfield/external-test-runner
                          {:focus {:exclude [:slow]}}}
                :slow    {:org.corfield/external-test-runner
                          {:focus {:include [:slow]}}}}}
